<!doctype html>
<html>

<head>
	<meta charset='utf-8'>
	<link href="./style.css" rel="stylesheet" />
	<link href="./font.css" rel="stylesheet" />
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>

<body>
	<section class='intro'>
		<div class="intro-text">
			<h1>Covidcookery</h1>
			<span>
				<!-- <h2>Inspiration from an amazing Reddit community — Covidcookery</h2> -->
			</span>
			<p class="author">
				<!-- YUAN HUA -->
				<span id="date">DEC 1, 2020</span>
			</p>
			<p class="desc">
				As a result of the COVID-19 pandemic, more and more people are eating meals at home.
				Homecooking has become as a way to pass hours and feel productive, a form to entertain ourselves, and
				even an outlet to channel all the anxieties. The vast majority of people have altered their
				food habits and eating diets. In a subReddit <i><a href="https://www.reddit.com/r/covidcookery/" target="_blank">Covidcookery</a></i>, people are posting their
				culinary masterpieces while they wait out the global pandemic.
			</p>
		</div>
		<!-- <figure class="aligncenter">
			<img class = "img-container" src="img/PandemicCooking_Final.jpg">
			<figcaption itemprop="caption description" class="img-caption">
				<p class="img-caption">
					<a href="https://www.bonappetit.com/story/pandemic-cooking-practical-magic" target="_blank">
						By Rose Wong | Bon Appétit
					</a>
				</p>
			</figcaption>
		</figure>	 -->
	</section>

	<section class='canvas'>
		<div>
			<div class='navigation' id="myHeader">
				<p>In a subReddit Covidcookery, people are posting their culinary masterpieces
					while they wait out the global pandemic. What are people eating during lockdown?
				</p>
				<div class="buttons_navigation">
					<label class="btn btn-default active"><input type="radio" name="options" id="button_network"
							checked>Food Network</label>
					<label class="btn btn-default" onclick="myFunction()"><input type="radio" name="options"
							id='button_summary'>Summary of Changes</label>
				</div>
			</div>
			<div class = 'dropdown_box' id="dropdown">
				<div class = 'selectpicker'>
					<select id="networks">
						<option value="Aug1_15" selected="selected">Aug 1–15</option>
						<option value="Aug16_31">Aug 16–31</option>
						<option value="Sep1_15">Sep 1–15</option>
						<option value="Sep16_30">Sep 16–30</option>
						<option value="Oct1_15">Oct 1–15</option>
						<option value="Oct16_31">Oct 16–31</option>
						<option value="Nov1_15">Nov 1–15</option>
						<option value="Nov16_30">Nov 16–30</option>
					</select>
				</div>
				<div class="tooltip_holder">
					<div class='tooltip_title' id='tooltip'></div>
					<div class="up_votes">
						<i class="fas fa-thumbs-up" aria-hidden="true"></i>
						<span id="like"></span>
					</div>
				</div>
			</div>
			<div class='plot'>
				<div class='graph' id='child_div_3'>
					<div id="bar">
						<div class="viewof-keyframe" ></div>
						<div class="chart"></div>
						<script type="module">
							import {Runtime, Inspector, Library} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
							import define from "https://api.observablehq.com/d/0fe9970960059896.js?v=3";
							(new Runtime).module(define, name => {
							if (name === "viewof keyframe") return Inspector.into(".viewof-keyframe")();
							if (name === "chart") return Inspector.into(".chart")();
							return ["update"].includes(name) || null;
							});
						</script>
					</div>
				</div>
			</div>
		</div>

		</div>
	</section>

	<script src='https://d3js.org/d3.v4.min.js'></script>
	<!-- <script src = './lib/d3/d3.js'></script> -->
	<script src='./script.js'></script>

</body>


</html>